#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) buffer inputPopulationValueBuffer
{
   float inputPopulationValuePayload[];
};
layout(binding = 1) buffer inputPopulationStepBuffer
{
   float inputPopulationStepPayload[];
};
layout(binding = 2) buffer inputPopulationFitnessBuffer
{
   float inputPopulationFitnessPayload[];
};

layout(binding = 3) buffer outputPopulationValueBuffer
{
   float outputPopulationValuePayload[];
};
layout(binding = 4) buffer outputPopulationStepBuffer
{
   float outputPopulationStepPayload[];
};
layout(binding = 5) buffer outputPopulationFitnessBuffer
{
   float outputPopulationFitnessPayload[];
};

layout(binding = 6) buffer randomStatesBuffer
{
   vec2 randomStatesPayload[];
};

layout(binding = 7) buffer paramMinBuffer
{
   float paramMinPayload[];
};
layout(binding = 8) buffer paramMaxBuffer
{
   float paramMaxPayload[];
};

layout(binding = 9) buffer outputAudioBuffer
{
   float outputAudioPayload[];
};

layout(binding = 10) buffer inputFFTDataBuffer
{
   float inputFFTDataPayload[];
};
layout(binding = 11) buffer inputFFTTargetBuffer
{
   float inputFFTTargetPayload[];
};
layout(binding = 12) buffer rotationIndexBuffer
{
   uint rotationIndexPayload;
};
layout( push_constant ) uniform index{uint rotationIndex;} RotationIndex;

layout (constant_id = 1) const uint WORKGROUP_X = 32;
layout (constant_id = 2) const uint WORKGROUP_Y = 1;
layout (constant_id = 3) const uint WORKGROUP_Z = 1;
layout (constant_id = 4) const uint WRKGRPSIZE = WORKGROUP_X * WORKGROUP_Y;
layout (constant_id = 5) const uint NUM_DIMENSIONS = 4;

layout(constant_id = 6) const uint POPULATION_COUNT = 1536;
layout(constant_id = 7) const uint NUM_WGS_FOR_PARENTS = 192 / WRKGRPSIZE; //Need to work out? In GPU_Match CPU code??
layout(constant_id = 8) const uint CHUNK_SIZE_FITNESS = (WRKGRPSIZE / 2);
layout(constant_id = 9) const uint AUDIO_WAVE_FORM_SIZE = 1024;

layout(constant_id = 10) const uint FFT_OUT_SIZE = 1023;
layout(constant_id = 11) const uint FFT_HALF_SIZE = 512;
layout(constant_id = 12) const float FFT_ONE_OVER_SIZE = 1 / 1023;
layout(constant_id = 13) const float FFT_ONE_OVER_WINDOW_FACTOR = 1.0;

layout(constant_id = 14) const float M_PI = 3.14159265358979323846;
layout(constant_id = 15) const float ALPHA = 1.4;
layout(constant_id = 16) const float ONE_OVER_ALPHA = 1 / 1.4;
layout(constant_id = 17) const float ROOT_TWO_OVER_PI = 0.797884561;
layout(constant_id = 18) const float BETA_SCALE = 0.25;
layout(constant_id = 19) const float BETA = 0.5;

/* We synthesise the wave in chunks. The size of the chunks is defined here in
 * terms of the work group size. The synthesis is done in chunks to avoid local
 * memory getting to big. This should really be tuned based on the hardware. */
layout (constant_id = 20) const uint CHUNKS_PER_WG_SYNTH = 1;
layout (constant_id = 21) const uint CHUNK_SIZE_SYNTH = WRKGRPSIZE/CHUNKS_PER_WG_SYNTH;
/* Constant used for FM synthesis */
layout (constant_id = 22) const float ONE_OVER_SAMPLE_RATE_TIMES_2_PI = 0.00014247573;

//Population size to index into flat array//
layout(constant_id = 23) const uint POPULATION_SIZE = 1536 * (4);

layout (local_size_x_id = 1, local_size_y_id = 2) in;

shared float group_values[WRKGRPSIZE * NUM_DIMENSIONS];
shared float group_steps[WRKGRPSIZE * NUM_DIMENSIONS];
shared float group_fitnesses[WRKGRPSIZE];

/*------------------------------------------------------------------------------
    Sort
------------------------------------------------------------------------------*/
void main()
{
    //Set all work item IDs//
    uint gid = gl_GlobalInvocationID.x;
    uint tid = gl_LocalInvocationID.x;
    uint wid = gl_WorkGroupID.x;

    uint populationStartIndex = rotationIndexPayload * POPULATION_SIZE;
    uint newPopulationStartIndex = (rotationIndexPayload == 0 ? 1 : 0) * POPULATION_SIZE;

    uint populationFitnessStartIndex = rotationIndexPayload * (POPULATION_SIZE / 4);
    uint newPopulationFitnessStartIndex = (rotationIndexPayload == 0 ? 1 : 0) * (POPULATION_SIZE / 4);

    //Load input population values and steps into local buffers for use//
    for(int i = 0; i < NUM_DIMENSIONS; i++)
    {
        group_values[WRKGRPSIZE * i + tid] = inputPopulationValuePayload[populationStartIndex + (WRKGRPSIZE * NUM_DIMENSIONS *
                wid + WRKGRPSIZE * i + tid)];
        group_steps[WRKGRPSIZE * i + tid] = inputPopulationStepPayload[populationStartIndex + (WRKGRPSIZE * NUM_DIMENSIONS *
                wid + WRKGRPSIZE * i + tid)];
    }


    //Works out new index for individual using fitness. Accesses local memory, and calculates new_index for global memory//
    int new_index = 0;
    float key_i = inputPopulationFitnessPayload[populationFitnessStartIndex + gid];
    int cur_global_compare_id = 0;
    for(int j = 0; j < POPULATION_COUNT/WRKGRPSIZE; j++)
    {
        group_fitnesses[tid] = inputPopulationFitnessPayload[populationFitnessStartIndex + (WRKGRPSIZE*j + tid)];
        for(int k = 0; k < WRKGRPSIZE; k++)
        {
            float key_j = group_fitnesses[k];
            new_index += int((key_j < key_i && cur_global_compare_id != gid || (key_j == key_i
                          && cur_global_compare_id > gid)));    //@Highlight - This generates a boolean, and adds 1 if true, or 0 if false to the new index. Strange, but is working? Double check.
            cur_global_compare_id++;
        }
    }

    //Moves the individual values, steps and fitness from local to global memory using calculated new_index//
    for(int i = 0; i < NUM_DIMENSIONS; i++)
    {
        inputPopulationValuePayload[newPopulationStartIndex + (new_index * NUM_DIMENSIONS + i)] = group_values[tid * NUM_DIMENSIONS +
                i];
        inputPopulationStepPayload[newPopulationStartIndex + (new_index * NUM_DIMENSIONS + i)] = group_steps[tid * NUM_DIMENSIONS +
                i];
    }
    inputPopulationFitnessPayload[newPopulationFitnessStartIndex + new_index] = key_i;
}