#version 450
#extension GL_ARB_separate_shader_objects : enable

/*
 *  Random number generator
 *  source: http://cas.ee.ic.ac.uk/people/dt10/research/rngs-gpu-mwc64x.html
 */
uint MWC64X(inout uvec2 state)
{
    //enum _dummy { A=4294883355U };
    uint A = 4294883355U ;
    uint x=(state).x, c=(state).y;  // Unpack the state
    uint res=x^c;                     // Calculate the result
    //uint hi=mul_hi(x,A);              // Step the RNG
    uint hi  = (x*A);
    x=x*A+c;
    c=hi+ uint(x<c);
    state = uvec2(x,c);               // Pack the state back up
    return res;                       // Return the next result
}

float random (const vec2 state)
{
    return fract(sin(dot(state.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}

layout(binding = 0) buffer inputPopulationValueBuffer
{
   float inputPopulationValuePayload[];
};
layout(binding = 1) buffer inputPopulationStepBuffer
{
   float inputPopulationStepPayload[];
};
layout(binding = 2) buffer inputPopulationFitnessBuffer
{
   float inputPopulationFitnessPayload[];
};

layout(binding = 3) buffer outputPopulationValueBuffer
{
   float outputPopulationValuePayload[];
};
layout(binding = 4) buffer outputPopulationStepBuffer
{
   float outputPopulationStepPayload[];
};
layout(binding = 5) buffer outputPopulationFitnessBuffer
{
   float outputPopulationFitnessPayload[];
};

layout(binding = 6) buffer randomStatesBuffer
{
   uvec2 randomStatesPayload[];
};

layout(binding = 7) buffer paramMinBuffer
{
   float paramMinPayload[];
};
layout(binding = 8) buffer paramMaxBuffer
{
   float paramMaxPayload[];
};

layout(binding = 9) buffer outputAudioBuffer
{
   float outputAudioPayload[];
};

layout(binding = 10) buffer inputFFTDataBuffer
{
   float inputFFTDataPayload[];
};
layout(binding = 11) buffer inputFFTTargetBuffer
{
   float inputFFTTargetPayload[];
};
layout(binding = 12) buffer rotationIndexBuffer
{
   uint rotationIndexPayload;
};
layout(binding = 13) buffer wavetableBuffer
{
   float wavetablePayload[];
};
layout( push_constant ) uniform index{uint rotationIndex;} RotationIndex;

layout (constant_id = 1) const uint WORKGROUP_X = 32;
layout (constant_id = 2) const uint WORKGROUP_Y = 1;
layout (constant_id = 3) const uint WORKGROUP_Z = 1;
layout (constant_id = 4) const uint WRKGRPSIZE = 32;
layout (constant_id = 5) const uint NUM_DIMENSIONS = 4;

layout(constant_id = 6) const uint POPULATION_COUNT = 1536;
layout(constant_id = 7) const uint NUM_WGS_FOR_PARENTS = 192 / 32; //Need to work out? In GPU_Match CPU code??
layout(constant_id = 8) const uint CHUNK_SIZE_FITNESS = (32 / 2);
layout(constant_id = 9) const uint AUDIO_WAVE_FORM_SIZE = 1024;

layout(constant_id = 10) const uint FFT_OUT_SIZE = 1023;
layout(constant_id = 11) const uint FFT_HALF_SIZE = 512;
layout(constant_id = 12) const float FFT_ONE_OVER_SIZE = 1 / 1023;
layout(constant_id = 13) const float FFT_ONE_OVER_WINDOW_FACTOR = 1.0;

layout(constant_id = 14) const float M_PI = 3.14159265358979323846;
layout(constant_id = 15) const float ALPHA = 1.4;
layout(constant_id = 16) const float ONE_OVER_ALPHA = 1 / 1.4;
layout(constant_id = 17) const float ROOT_TWO_OVER_PI = 0.797884561;
layout(constant_id = 18) const float BETA_SCALE = 0.25;
layout(constant_id = 19) const float BETA = 0.5;

/* We synthesise the wave in chunks. The size of the chunks is defined here in
 * terms of the work group size. The synthesis is done in chunks to avoid local
 * memory getting to big. This should really be tuned based on the hardware. */
layout (constant_id = 20) const uint CHUNKS_PER_WG_SYNTH = 1;
layout (constant_id = 21) const uint CHUNK_SIZE_SYNTH = 32/1;
/* Constant used for FM synthesis */
layout (constant_id = 22) const float ONE_OVER_SAMPLE_RATE_TIMES_2_PI = 0.00014247573;

//Population size to index into flat array//
layout(constant_id = 23) const uint POPULATION_SIZE = 1536 * (4);

layout (local_size_x_id = 1, local_size_y_id = 2) in;

/*------------------------------------------------------------------------------
    Population Initialise
------------------------------------------------------------------------------*/
void main()
{
    uint gid = gl_GlobalInvocationID.x;

    uint populationStartIndex = rotationIndexPayload * POPULATION_SIZE;

    for(uint i = 0; i < NUM_DIMENSIONS; ++i)
    {
        inputPopulationStepPayload[populationStartIndex + (gid * NUM_DIMENSIONS + i)] = 0.1f;
        float randomValue = float((MWC64X(randomStatesPayload[gid])) /  2147483647.0f);  //Should this just use index? Surely repeating 'random' values...
        //randomValue = random(vec2(randomStatesPayload[gid].x /  4294967296.0, randomStatesPayload[gid].y/  4294967296.0));
        //float randomValue = float(randomStatesPayload[gid].x / 2147483647.0f);
        //float randomValue = random(randomStatesPayload[gid]);
        //randomStatesPayload[gid].x = randomStatesPayload[gid].x+0.00001;
        //randomStatesPayload[gid].y = randomStatesPayload[gid].y+0.00001;
        inputPopulationValuePayload[populationStartIndex + (gid * NUM_DIMENSIONS + i)] = (randomValue < 0.0f) ? -randomValue : randomValue;
    }
    //inputPopulationValuePayload[0] = 12.0;
}